{
  "kafka":{
    "broker":"kafka-1523402e-jerry-cffe.aivencloud.com:13430",
    "sec_protocol":"SSL",
    "ssl_ca":"ca.pem",
    "ssl_cert":"service.cert",
    "ssl_key":"service.key",
    "topic":"topic-web-mon"
  },
  "db":{
    "host":"psql-service-xy-jerry-cffe.aivencloud.com",
    "port":"13428",
    "user":"avnadmin",
    "password":"tdzaa56ioi3df2fy",
    "database":"defaultdb",
    "table":"webmon_records"
  },
  "webmon":[
    {
      "url":"http://kafka.apache.org/",
      "pattern":"<title>Apache\\s*Kafka</title>",
      "interval":10
    },
    {
      "url":"https://console.aiven.io/signup.html",
      "pattern":"\\(window\\.location\\.hostname\\.match\\(\\\"aiven\\.io\\\"\\)\\)",
      "interval":12
    },
    {
      "url":"http://google.com",
      "pattern":"a_false_pattern",
      "interval":13
    }
  ]
}